@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Medium.woff2') format('woff2'),
        url('../fonts/OpenSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Light.woff2') format('woff2'),
        url('../fonts/OpenSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-family: 'Open Sans', sans-serif;
}

a{
    display: inline-block;
    text-decoration: none;
    color:var(--dark-grey);
}

p{
    font-size: 17.5px;
    color: var(--dark-grey);
}

html{
    overflow-x: hidden;
}

body{
    color:var(--dark-grey);
    background-color: var(--blue-grey);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color:var(--indigo-blue);
}

ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

:root{
    --white:#ffffff;
    --black:#000000;
    --grey:#f8f8fd;
    --indigo-blue:#5e31e9;
    --dark-grey:#6c6c6c;
    --lime:#ccf381;
    --blue-grey:#f4f4fc;
}

img{
    width: 100%;
}

.inner{
    width: 100%;
}

header{
    max-width: 90%;
    width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 12px;
    margin-bottom: 30px;
}

footer{
    padding: 20px 12px;
    display: flex;
    flex-wrap: wrap;
    background-color:#f8f8fd;
    margin-bottom: 0;
    margin-top: 50px;
    background: #f8f8fd;
}

footer p{
    max-width: 90%;
    width: 1600px;
    margin: 0 auto;
    font-size: 14px;
    opacity: 0.7;
    color:var(--black);
    font-weight: 500;
    text-align: center;
}

footer a{
    color:var(--indigo-blue);
    position: relative;
    display: inline-block;
}

footer a::before{
    content:"";
    position: absolute;
    left: -3px;
    right: -3px;
    bottom: 3px;
    height: 3px;
    background-color: var(--lime);
    z-index: -1;
}

header .logo{
    font-size: 60px;
}

header .right{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.social_icon{
    margin-left: 15px;
}

.social_icon a{
    display: flex;
    align-items: center;
    position: relative;
}

.social_icon a::before{
    content: attr(data-title);
    position: absolute;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 5px;
    padding: 7px 10px;
    opacity: 0;
    min-width: 120px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.5s ease;
    font-size: 13.5px;
    text-align: center;
}

.social_icon a::after{
    content:"";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #ffffff transparent transparent transparent;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.5s ease;
    font-weight: 600;
}

.social_icon a:hover::before,
.social_icon a:hover::after{
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.social_icon a span{
    margin-left:7px;
    font-size: 14px;
}

/** header end **/

.work-full{
    padding: 0px 12px;
    width: 100%;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.work-full h3{
    font-size: 32px;
    color:#3e3e3e;
    margin-bottom: 10px;
}

.work_body{
    padding: 0 12px;
    margin: 0 auto;
}

.mt-2{
    margin-top: 24px;
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.ap_col{
    width: 100%;
    padding: 0 12px;
}

.project_item figure{
    background-color: var(--grey);
    margin: 0;
}

.project_item figcaption{
    padding: 25px 15px;
    background-color: var(--white);
    font-weight: 600;
    color:#474747;
    font-size: 1rem;
}
.project_item figcaption span{
    display: block;
}

.project_item figcaption a{
    font-size: 13.5px;
    color: var(--indigo-blue);
    font-weight: 500;
    display: block;
    margin-top: 7px;
    position: relative;
    display: inline-block;
    z-index: 9;
}

.project_item figcaption a::before{
    content:"";
    position: absolute;
    left: -3px;
    right: -3px;
    bottom: 3px;
    height: 0px;
    background-color: var(--lime);
    z-index: -1;
    transition: 0.5s ease;
}

.project_item figcaption a:hover::before{
    height: 3px;
}

.project_item .ap_col .inner{
    cursor: pointer;
    transition: 0.5s ease;
}

.project_item .ap_col .inner:hover{
    transform: translateY(-10px);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.05);
}


@media screen and (min-width:480px){
    .ap_col{
        width: calc(100% / 2);
        padding: 0 12px;
    }
}

@media screen and (min-width:576px){
    .work_body{
        width: 540px;
        padding: 0 12px;
        margin: 0 auto;
    }
    .ap_col{
        width: calc(100% / 2);
        padding: 0 12px;
    }
    .project_item figcaption{
        padding: 25px 20px;
    }
    .project_item figcaption a{
        font-size: 14px;
    }
}

@media screen and (min-width:768px){
    .work_body{
        width: 760px;
    }
    
    .ap_col{
        width: calc(100% / 3);
        padding: 0 12px;
    }
    .project_item figcaption{
        padding: 25px 25px;
    }
    .project_item figcaption{
        padding: 25px 20px;
        font-size: 1.125rem;
    }
}

@media screen and (min-width:992px){
    .work_body{
        width: 980px;
    }
    
    .ap_col{
        width: calc(100% / 3);
        padding: 0 12px;
    }
    .project_item figcaption{
        padding: 25px 30px;
    }
}

@media screen and (min-width:1200px){
    .work_body{
        width: 1160px;
    }
    
    .ap_col{
        width: calc(100% / 3);
        padding: 0 12px;
    }
    
    .project_item figcaption{
        padding: 25px 30px;
    }
}

@media screen and (min-width:1400px){
    .work_body{
        width: 1320px;
    }
    
    .ap_col{
        width: calc(100% / 4);
        padding: 0 12px;
    }
}

@media screen and (min-width:1509px){
    .work_body{
        width: 1440px;
    }
}