<!doctype html>
<html lang="en">
    <head>
        <title>My Résumé | Aditya Prakash</title>
        <meta name="description" content="Explore Aditya's qualifications and expertise in a visually appealing format, showcasing his talent and dedication to his field.">
        <link rel="icon" href="./assets/fav.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>
    <body>
        <section class="main_wrapper">
            <div class="inner_body">
                <div class="row">
                    <div class="col-full">
                        <div class="social_icon">
                            <a href="https://www.linkedin.com/in/aditya-chauhan-136593a3" target="_blank" data-title="Open LinkedIn">
                                <svg width="25px" height="25px" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#0A66C2" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"/></svg>
                            </a>
                        </div>
                        <div class="social_icon">
                            <a href="https://codepen.io/adityachauhan" target="_blank" data-title="Open Codepen">
                                <svg fill="#ff291a" width="24px" height="24px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg">

                                <g id="SVGRepo_bgCarrier" stroke-width="0"/>

                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>

                                <g id="SVGRepo_iconCarrier">

                                <path d="M18.144 13.067v-2.134L16.55 12zm1.276 1.194a.628.628 0 0 1-.006.083l-.005.028-.011.053-.01.031a.443.443 0 0 1-.017.047l-.014.03a.78.78 0 0 1-.021.043l-.019.03a.57.57 0 0 1-.08.1l-.026.025a.602.602 0 0 1-.036.03l-.029.022-.01.008-6.782 4.522a.637.637 0 0 1-.708 0L4.864 14.79l-.01-.008a.599.599 0 0 1-.065-.052l-.026-.025-.032-.034-.021-.028a.588.588 0 0 1-.067-.11l-.014-.031a.644.644 0 0 1-.017-.047l-.01-.03c-.004-.018-.008-.036-.01-.054l-.006-.028a.628.628 0 0 1-.006-.083V9.739a.58.58 0 0 1 .006-.083l.005-.027.011-.054.01-.03a.574.574 0 0 1 .12-.217l.031-.034.026-.025a.62.62 0 0 1 .065-.052l.01-.008 6.782-4.521a.638.638 0 0 1 .708 0l6.782 4.521.01.008.03.022.035.03c.01.008.017.016.026.025a.545.545 0 0 1 .08.1l.019.03a.633.633 0 0 1 .021.043l.014.03c.007.016.012.032.017.047l.01.031c.004.018.008.036.01.054l.006.027a.619.619 0 0 1 .006.083zM12 0C5.373 0 0 5.372 0 12c0 6.627 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12m0 10.492L9.745 12 12 13.51 14.255 12zm.638 4.124v2.975l4.996-3.33-2.232-1.493zm-6.272-.356 4.996 3.33v-2.974l-2.764-1.849zm11.268-4.52-4.996-3.33v2.974l2.764 1.85zm-6.272-.356V6.41L6.366 9.74l2.232 1.493zm-5.506 1.549v2.134L7.45 12z"/>

                                </g>

                                </svg>
                            </a>
                        </div>
                        <div class="social_icon">
                            <a href="./assets/my-resume.pdf" target="_blank" data-title="Download Resume" download>
                                <svg width="22px" height="22px" viewBox="0 -1.2 83.8 83.8" xmlns="http://www.w3.org/2000/svg">
                                <g id="Group_20" data-name="Group 20" transform="translate(-470.6 -883.7)">
                                    <path id="Path_57" data-name="Path 57" d="M551.9,929v24.1a9.5,9.5,0,0,1-9.5,9.5H482.6a9.5,9.5,0,0,1-9.5-9.5V929" fill="none" stroke="#2b4ea2" stroke-linecap="round" stroke-miterlimit="10" stroke-width="5"/>
                                    <path id="Path_58" data-name="Path 58" d="M501.3,925.8l11.1,11,11.2-11.2" fill="none" stroke="#2b4ea2" stroke-linecap="round" stroke-miterlimit="10" stroke-width="5"/>
                                    <line id="Line_29" data-name="Line 29" y2="25.2" transform="translate(512.5 911.6)" fill="none" stroke="#2b4ea2" stroke-linecap="round" stroke-miterlimit="10" stroke-width="5"/>
                                    <circle id="Ellipse_1" data-name="Ellipse 1" cx="3.4" cy="3.4" r="3.4" transform="translate(509.1 896.4)" fill="#21409a" stroke="#2b4ea2" stroke-miterlimit="10" stroke-width="1"/>
                                    <circle id="Ellipse_2" data-name="Ellipse 2" cx="3.4" cy="3.4" r="3.4" transform="translate(509.1 884.2)" fill="#21409a" stroke="#2b4ea2" stroke-miterlimit="10" stroke-width="1"/>
                                </g>
                                </svg>
                                <span>Download</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-left">
                        <div class="inner sticky_class">
                            <div class="contact_info">
                                <div class="inner">
                                    <h4 class="hdng">
                                        Address
                                    </h4>
                                    <p>
                                        Panchkula, Haryana
                                    </p>
                                </div>
                                <div class="inner">
                                    <h4 class="hdng">
                                        Contact
                                    </h4>
                                    <p>
                                        <a href="mailto:adityachauhan808@gmail.com">
                                            adityachauhan808@gmail.com
                                        </a>
                                    </p>
                                    <p>
                                        <a href="tel:918570007995">
                                            (+91) 857 000 7995
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="prof_info">
                                <div class="inner">
                                    <h3 class="hdng">
                                        Core Technologies
                                    </h3>
                                    <ul>
                                        <li>
                                            JavaScript
                                        </li>
                                        <li>
                                            HTML/CSS
                                        </li>
                                        <li>
                                            Wordpress
                                        </li>
                                        <li>
                                            VUE
                                        </li>
                                        <li>
                                            React
                                        </li>
                                        <li>
                                            Shopify
                                        </li>
                                        <li>
                                            SASS
                                        </li>
                                        <li>
                                            jQuery
                                        </li>
                                        <li>
                                            Webflow
                                        </li>
                                        <li>
                                            Squarespace
                                        </li>
                                        <li>
                                            EcmaScript6
                                        </li>
                                        <li>
                                            PHP
                                        </li>
                                        <li>
                                            CSS Frameworks
                                        </li>
                                    </ul>
                                </div>

                                <div class="inner">
                                    <h3 class="hdng">
                                        Qualification
                                    </h3>
                                    <ul>
                                        <li>
                                            <b>Certification in Web Designing</b>
                                            TGC Animation & Multimedia, Delhi (2017)
                                        </li>
                                        <li>
                                            <b>Bachelor of Coputer Application</b>
                                            KUK University (2015)
                                        </li>
                                        <li>
                                            <b>12th</b>
                                            CBSE Board (2012)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="inner">
                            <div class="title">
                                <h1 class="hdng">
                                    Aditya <br> Prakash
                                    <span>
                                        Frontend Developer
                                    </span>
                                </h1>
                                <p class="description">
                                    Enthusiastic and self-motivated Frontend Developer with 7+ years of experience, valued for driving high-performance accessible web experiences. I excel at designing quality, user-friendly, and scalable products regardless of the technology stack. Eager to join WebHouse to bring my top-class frontend development, UX, and visual design skills.
                                </p>
                            </div>
                            <hr class="line">

                            <div class="job_company">
                                <h2 class="exp">Experience</h2>
                                <p>
                                    I've worked on a handful of web projects over the years, some of which were for the following organizations:
                                </p>

                                <div class="inner">
                                    <h3 class="hdng">
                                        Techmind Softwares 
                                        <span>Lead Frontend Developer</span>

                                        <i>
                                            Jan 2021 - Present
                                        </i>
                                    </h3>
                                    <p>
                                        <b>
                                            Roles & Responsibilities
                                        </b>
                                    </p>

                                    <ul>
                                        <li>Develop custom themes in Wordpress for clients, tailoring them to their specific requirements and design preferences.</li>
                                        <li>Prioritize web development projects, set timelines, and assign tasks to team members.</li>
                                        <li>Write or review code for various applications, ensuring adherence to coding standards and best practices.</li>
                                        <li>Run functionality testing and debug code to ensure optimal performance and eliminate any bugs or issues.</li>
                                        <li>Design and develop responsive web applications using Wordpress, HTML, CSS, JavaScript, and Bootstrap, creating seamless and engaging user experiences across devices.</li>
                                        <li>Create custom HTML emails for clients/in-house newsletters and invitations, ensuring effective communication and brand consistency in digital marketing campaigns.</li>
                                        <li>Collaborate with cross-functional teams, including designers and backend developers, to ensure smooth integration of design and functionality.</li>
                                        <li>Proactively identify opportunities for process improvement and propose innovative solutions to optimize efficiency and productivity.</li>
                                        <li>Actively participate in code reviews and provide constructive feedback to improve code quality and maintainability.</li>
                                        <li>Mentor junior team members, sharing knowledge and best practices to foster their professional growth.</li>
                                    </ul>
                                </div>
                                
                                <hr class="line">

                                <div class="inner">
                                    <h3 class="hdng">
                                        Maansa Web Developer
                                        <span>Frontend Developer</span>

                                        <i>
                                            Sep 2019 - Dec 2020
                                        </i>
                                    </h3>
                                    <p>
                                        <b>
                                            Roles & Responsibilities
                                        </b>
                                    </p>

                                    <ul>
                                        <li>Closely cooperate with the web design team to build visually stunning and responsive WordPress websites, ensuring seamless integration of design and functionality.</li>
                                        <li>Develop landing page functionalities and features, optimizing user experience and driving conversions.</li>
                                        <li>Address any design issues that arise during the development process, working collaboratively to find effective solutions.</li>
                                        <li>Maintain and enhance the current website, continuously adding appealing features to improve user engagement and satisfaction.</li>
                                        <li>Stay updated on the latest WordPress developments, plugins, and technologies, incorporating them into projects to enhance website functionality and user experience.</li>
                                        <li>Assist in content management, including adding and updating website content, optimizing it for search engines, and ensuring its accuracy and relevance.</li>
                                    </ul>
                                </div>

                                <hr class="line">

                                <div class="inner">
                                    <h3 class="hdng">
                                        Asia Web Solutions
                                        <span>Web Designer</span>

                                        <i>
                                            June 2019 - Aug 2019
                                        </i>
                                    </h3>
                                    <p>
                                        <b>
                                            Roles & Responsibilities
                                        </b>
                                    </p>

                                    <ul>
                                        <li>Collaborate closely with backend developers to ensure seamless handoff of front-end code, enabling efficient integration and functionality of the website.</li>
                                        <li>Work closely with the design team to ensure that the website reflects the desired aesthetic and meets the highest standards of visual appeal.</li>
                                        <li>Provide input and feedback on the user interface (UI) and user experience (UX) aspects of the website, contributing to an intuitive and engaging digital experience.</li>
                                        <li>Continuously optimize and refine the design of the website to align with evolving industry trends and best practices, ensuring a modern and visually captivating online presence.</li>
                                    </ul>
                                </div>

                                <hr class="line">

                                <div class="inner">
                                    <h3 class="hdng">
                                        Digital SERP
                                        <span>Web Designer</span>

                                        <i>
                                            Dec 2017 - May 2019
                                        </i>
                                    </h3>
                                    <p>
                                        <b>
                                            Roles & Responsibilities
                                        </b>
                                    </p>

                                    <ul>
                                        <li>Create compelling and eye-catching web designs that align with project objectives and target audience.</li>
                                        <li>Collaborate with the marketing team to understand project requirements, goals, and brand guidelines.</li>
                                        <li>Work closely with cross-functional teams to brainstorm and iterate on design ideas, ensuring they are feasible and aligned with project scope.</li>
                                        <li>Utilize industry best practices and emerging design trends to create modern and user-friendly website designs.</li>
                                        <li>Implement front-end templates and design modules using HTML, CSS, and JavaScript, ensuring they are scalable and responsive across different devices.</li>
                                        <li>Conduct thorough testing of website designs to identify and resolve any usability issues or bugs.</li>
                                        <li>Continuously iterate on designs based on user feedback and analytics data to improve user experience and achieve business goals.</li>
                                    </ul>
                                </div>

                                <h2 class="exp proj">Projects</h2>
                                <p class="proj_desc">
                                    Links to some of my work can be found <a href="./work.html" target="_blank">HERE</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-full">
                        <h2 class="btm_hdng">
                            ap.
                        </h2>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
