<!doctype html>
<html lang="en">
    <head>
        <title>My Résumé | Aditya Prakash</title>
        <meta name="description" content="Explore Aditya's qualifications and expertise in a visually appealing format, showcasing his talent and dedication to his field.">
        <link rel="icon" href="./assets/fav.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/work_style.css" type="text/css">
    </head>
    <body>
        <section class="main_wrapper">
            <header>
                <h1 class="logo">ap.</h1>

                
                <div class="right">
                    <div class="social_icon">
                        <a href="https://www.linkedin.com/in/aditya-chauhan-136593a3" target="_blank" data-title="Open LinkedIn">
                            <svg width="25px" height="25px" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#0A66C2" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"/></svg>
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="https://codepen.io/adityachauhan" target="_blank" data-title="Open Codepen">
                            <svg fill="#ff291a" width="24px" height="24px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg">
    
                            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
    
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
    
                            <g id="SVGRepo_iconCarrier">
    
                            <path d="M18.144 13.067v-2.134L16.55 12zm1.276 1.194a.628.628 0 0 1-.006.083l-.005.028-.011.053-.01.031a.443.443 0 0 1-.017.047l-.014.03a.78.78 0 0 1-.021.043l-.019.03a.57.57 0 0 1-.08.1l-.026.025a.602.602 0 0 1-.036.03l-.029.022-.01.008-6.782 4.522a.637.637 0 0 1-.708 0L4.864 14.79l-.01-.008a.599.599 0 0 1-.065-.052l-.026-.025-.032-.034-.021-.028a.588.588 0 0 1-.067-.11l-.014-.031a.644.644 0 0 1-.017-.047l-.01-.03c-.004-.018-.008-.036-.01-.054l-.006-.028a.628.628 0 0 1-.006-.083V9.739a.58.58 0 0 1 .006-.083l.005-.027.011-.054.01-.03a.574.574 0 0 1 .12-.217l.031-.034.026-.025a.62.62 0 0 1 .065-.052l.01-.008 6.782-4.521a.638.638 0 0 1 .708 0l6.782 4.521.01.008.03.022.035.03c.01.008.017.016.026.025a.545.545 0 0 1 .08.1l.019.03a.633.633 0 0 1 .021.043l.014.03c.007.016.012.032.017.047l.01.031c.004.018.008.036.01.054l.006.027a.619.619 0 0 1 .006.083zM12 0C5.373 0 0 5.372 0 12c0 6.627 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12m0 10.492L9.745 12 12 13.51 14.255 12zm.638 4.124v2.975l4.996-3.33-2.232-1.493zm-6.272-.356 4.996 3.33v-2.974l-2.764-1.849zm11.268-4.52-4.996-3.33v2.974l2.764 1.85zm-6.272-.356V6.41L6.366 9.74l2.232 1.493zm-5.506 1.549v2.134L7.45 12z"/>
    
                            </g>
    
                            </svg>
                        </a>
                    </div>
                </div>
            </header>

            <div class="work_body">
                <div class="row">
                    <div class="work-full">
                        <h3>Work :) </h3>
                        <p>
                            Selected work I've completed in the past.
                        </p>
                    </div>
                </div>
                <div class="row project_item">
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/techmind.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Techmind Softwares</span>
                                <a href="https://techmind.co.in" target="_blank" rel="nofollow">
                                    techmind.co.in
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/unitar.webp" alt="">
                            </figure>
                            <figcaption>
                                <span>Unitar Intr. University</span>
                                <a href="https://www.unitar.my/" target="_blank" rel="nofollow">
                                    unitar.my
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/justco.png" alt="">
                            </figure>
                            <figcaption>
                                <span>JustCo</span>
                                <a href="https://justcoglobal.com" target="_blank" rel="nofollow">
                                    justcoglobal.com
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/fujitsu.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Fujitsu</span>
                                <a href="https://fujitsu-asia.com/powerof3" target="_blank" rel="nofollow">
                                    fujitsu-asia.com/powerof3
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/petpet.png" alt="">
                            </figure>
                            <figcaption>
                                <span>PetPet</span>
                                <a href="https://petpet.com.my" target="_blank" rel="nofollow">
                                    petpet.com.my
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/cytiva.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Cytiva LIfe Sciences</span>
                                <a href="https://explore-imagequant800.app.cytiva.com" target="_blank" rel="nofollow">
                                    explore-imagequant800.app.cytiva.com
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/breight.webp" alt="">
                            </figure>
                            <figcaption>
                                <span>Breight Group</span>
                                <a href="https://www.breightgroup.com/" target="_blank" rel="nofollow">
                                    breightgroup.com
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/daltech.webp" alt="">
                            </figure>
                            <figcaption>
                                <span>Daltech Equipment</span>
                                <a href="https://daltechequipment.com/" target="_blank" rel="nofollow">
                                    daltechequipment.com
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/etp.webp" alt="">
                            </figure>
                            <figcaption>
                                <span>Exquisite Time Pieces</span>
                                <a href="https://www.exquisitetimepieces.com/blog/" target="_blank" rel="nofollow">
                                    exquisitetimepieces.com/blog/
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/ogwa.webp" alt="">
                            </figure>
                            <figcaption>
                                <span>OGWA</span>
                                <a href="https://theorthopaedicgroupwa.com.au/" target="_blank" rel="nofollow">
                                    theorthopaedicgroupwa.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/neo-health.webp" alt="">
                            </figure>
                            <figcaption>
                                <span>Neo Health Consulting</span>
                                <a href="https://neohealthconsulting.com/" target="_blank" rel="nofollow">
                                    neohealthconsulting.com
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/caves-road-olive.webp" alt="">
                            </figure>
                            <figcaption>
                                <span>Caves Road Olives</span>
                                <a href="https://cavesroadolives.com.au/" target="_blank" rel="nofollow">
                                    cavesroadolives.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/nfda.webp" alt="">
                            </figure>
                            <figcaption>
                                <span>NFDA</span>
                                <a href="https://naturemadeawards.com/" target="_blank" rel="nofollow">
                                    naturemadeawards.com
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/snooze-logo.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Snooze (3D Product Viewer)</span>
                                <a href="https://www.snooze.com.au/products/my-style-tapered-headboard-slimline-base?variant=39761753997446" target="_blank" rel="nofollow">
                                    snooze.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/puc_logo.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Perth US Asia Centre</span>
                                <a href="https://perthusasia.edu.au/" target="_blank" rel="nofollow">
                                    perthusasia.edu.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/job_path_ways.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Job Pathways</span>
                                <a href="https://jobpathways.org.au/" target="_blank" rel="nofollow">
                                    jobpathways.org.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/tki_logo.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Transforming Families</span>
                                <a href="https://transformingfamilies.org.au" target="_blank" rel="nofollow">
                                    transformingfamilies.org.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/heirloom.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Heirloom</span>
                                <a href="https://heirloomhoney.co/" target="_blank" rel="nofollow">
                                    heirloomhoney.co
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/state_swim.png" alt="">
                            </figure>
                            <figcaption>
                                <span>State Swim</span>
                                <a href="httpa://stateswim.com.au/" target="_blank" rel="nofollow">
                                    stateswim.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/golsen_west.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Golden West Cold Storage</span>
                                <a href="https://goldenwestcoldstorage.com.au/" target="_blank" rel="nofollow">
                                    goldenwestcoldstorage.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/good_drinks.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Good Drinks Hub</span>
                                <a href="https://gooddrinkshub.com.au/" target="_blank" rel="nofollow">
                                    gooddrinkshub.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/aas_renovation.png" alt="">
                            </figure>
                            <figcaption>
                                <span>AAS Renovation</span>
                                <a href="https://aasrenovations.com.au/" target="_blank" rel="nofollow">
                                    aasrenovations.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/map_logo.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Malaria Atlas</span>
                                <a href="https://malariaatlas.org/" target="_blank" rel="nofollow">
                                    malariaatlas.org
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/pilbara_minerals.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Pilbara Minerals</span>
                                <a href="https://www.pilbaraminerals.com.au/" target="_blank" rel="nofollow">
                                    pilbaraminerals.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/ron_ferris.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Ron Ferris Real Estate</span>
                                <a href="https://ronfarrisrealestate.com.au/" target="_blank" rel="nofollow">
                                    ronfarrisrealestate.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>

                    <!-- <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/pyc_logo.png" alt="">
                            </figure>
                            <figcaption>
                                <span>PYC Therapeutics</span>
                                <a href="https://pyctx.com/" target="_blank" rel="nofollow">
                                    pyctx.com
                                </a>
                            </figcaption>
                        </div>
                    </div> -->

                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/babbycarrie.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Baby Carrie</span>
                                <a href="https://babycarrie.com.my" target="_blank" rel="nofollow">
                                    babycarrie.com.my
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/glasscages.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Glasscages</span>
                                <a href="https://glasscages.com" target="_blank" rel="nofollow">
                                    glasscages.com
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/wp-hire.png" alt="">
                            </figure>
                            <figcaption>
                                <span>WP Hire</span>
                                <a href="https://wphire.io" target="_blank" rel="nofollow">
                                    wphire.io
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/boldpark.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Bold Park School</span>
                                <a href="https://www.boldpark.com/" target="_blank" rel="nofollow">
                                    boldpark.com
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/karbon.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Karbon Properties</span>
                                <a href="https://karbonproperty.com.au" target="_blank" rel="nofollow">
                                    karbonproperty.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/sgs.png" alt="">
                            </figure>
                            <figcaption>
                                <span>SGS Krav Maga</span>
                                <a href="https://sgskravmaga.com.au" target="_blank" rel="nofollow">
                                    sgskravmaga.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/kramer.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Kramer & Company</span>
                                <a href="https://https://kramerandcomp.com" target="_blank" rel="nofollow">
                                    kramerandcomp.com
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/aiken.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Aiken Malaysia</span>
                                <a href="https://aiken.com.my" target="_blank" rel="nofollow">
                                    aiken.com.my
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/cloakroom.png" alt="">
                            </figure>
                            <figcaption>
                                <span>The Cloak Room</span>
                                <a href="https://thecloakroom.com.au" target="_blank" rel="nofollow">
                                    thecloakroom.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/envision.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Envision Solution</span>
                                <a href="https://envisionsolutions.co.in" target="_blank" rel="nofollow">
                                    envisionsolutions.co.in
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/dnh.png" alt="">
                            </figure>
                            <figcaption>
                                <span>DnH</span>
                                <a href="http://dnh.com.my/" target="_blank" rel="nofollow">
                                    dnh.com.my
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/trigenius.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Trigenius Industries</span>
                                <a href="https://trigenius.in" target="_blank" rel="nofollow">
                                    trigenius.in
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/when-freddie.png" alt="">
                            </figure>
                            <figcaption>
                                <span>When Friddie Met Lilly</span>
                                <a href="https://whenfreddiemetlilly.com.au" target="_blank" rel="nofollow">
                                    whenfreddiemetlilly.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <!-- <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/whiskey-creame-media.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Whiskey Cream Media</span>
                                <a href="https://whiskeycreammedia.com" target="_blank" rel="nofollow">
                                    whiskeycreammedia.com
                                </a>
                            </figcaption>
                        </div>
                    </div> -->
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/boomup.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Boomup</span>
                                <a href="https://boomup.com.au" target="_blank" rel="nofollow">
                                    boomup.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/zedz.png" alt="">
                            </figure>
                            <figcaption>
                                <span>ZEDZ</span>
                                <a href="https://zedz.net.au" target="_blank" rel="nofollow">
                                    zedz.net.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <!-- <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/jt.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Johnathan Thurston</span>
                                <a href="https://jtleadlikeagirl.com.au" target="_blank" rel="nofollow">
                                    jtleadlikeagirl.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div> -->
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/little-dream.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Little Dream</span>
                                <a href="https://littledream.com.au" target="_blank" rel="nofollow">
                                    littledream.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <!-- <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/modco.png" alt="">
                            </figure>
                            <figcaption>
                                <span>ModCo</span>
                                <a href="https://modcoresidential.com.au" target="_blank" rel="nofollow">
                                    modcoresidential.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div> -->
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/oak-furniture.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Oak Furniture Collections</span>
                                <a href="https://oakfurniturecollection.com.au" target="_blank" rel="nofollow">
                                    oakfurniturecollection.com.au
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/solemate-sneakers.png" alt="">
                            </figure>
                            <figcaption>
                                <span>Solemate Sneakers</span>
                                <a href="https://solematesneakers.com" target="_blank" rel="nofollow">
                                    solematesneakers.com
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/tasting-quarter.png" alt="">
                            </figure>
                            <figcaption>
                                <span>The Tasting Quarter</span>
                                <a href="https://tastingquarter.com" target="_blank" rel="nofollow">
                                    tastingquarter.com
                                </a>
                            </figcaption>
                        </div>
                    </div>
                    
                    <!-- <div class="ap_col mt-2">
                        <div class="inner">
                            <figure>
                                <img src="./assets/logos/true-bridge.png" alt="">
                            </figure>
                            <figcaption>
                                <span>True Bridge Contract</span>
                                <a href="https://truebridgecontract.com" target="_blank" rel="nofollow">
                                    truebridgecontract.com
                                </a>
                            </figcaption>
                        </div>
                    </div> -->
                </div>
            </div>

            <footer>
                <p>
                    &copy; 2023  
                    <a href="mailto:adityachauhan808@gmail.com">
                        Aditya Prakash
                    </a>
                </p>
            </footer>
        </section>
    </body>
</html>